<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
</head>
<body>
	<div class="line">
<nav>
<div class="logo">Atheneum</div>
<label for="check" ><img src="img/bars.png"></label>
		<ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Download</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
</nav>
<input type="checkbox" id="check">
<div class="content">
	<div class="nav"><ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Download</a></li>
			<li><a href="#">Blog</a></li>
		</ul></div>
<h1>What is Lorem Ipsum?</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged. It was popularised in the 1960s with the release of letraset sheets containing Lorem Ipsum passeges, and more recently with desktop publishing software like aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>
</body>
</html>
e<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link href="https://fonts.googleapis.com/css2?family=Epilogue&display=swap" rel="stylesheet">
</head>
<body>
	<div class="line">
<nav>
<div class="logo">Atheneum</div>
<label for="check" ><img src="img/bars.png"></label>
		<ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Download</a></li>
			<li><a href="#">Blog</a></li>
		</ul>
</nav>
<input type="checkbox" id="check">
<div class="content">
	<div class="nav"><ul>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Download</a></li>
			<li><a href="#">Blog</a></li>
		</ul></div>
<h1>What is Lorem Ipsum?</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting. Remaining essentially unchanged. It was popularised in the 1960s with the release of letraset sheets containing Lorem Ipsum passeges, and more recently with desktop publishing software like aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
</div>
</body>
</html>
